FROM maven:3.9.6-eclipse-temurin-17-alpine AS build
WORKDIR /work
COPY process-mock/pom.xml /work/pom.xml
RUN mvn -B dependency:go-offline 
COPY process-mock/src/ /work/src/
RUN mvn -Dmaven.test.skip=true clean install 

FROM bellsoft/liberica-openjre-alpine-musl:17.0.13-12 AS builder
WORKDIR /builder/
COPY --from=build /work/target/app.jar /builder/app.jar
RUN java -Djarmode=tools -jar app.jar extract --layers --destination extracted
RUN ls -la /builder/

FROM bellsoft/liberica-openjre-alpine-musl:17.0.13-12
WORKDIR /opt/
COPY app.sh /opt/app.sh
RUN chmod +x /opt/app.sh
COPY --from=builder /builder/extracted/dependencies/ /opt/
COPY --from=builder /builder/extracted/spring-boot-loader/ /opt/
COPY --from=builder /builder/extracted/snapshot-dependencies/ /opt/
COPY --from=builder /builder/extracted/application/ /opt/
ENTRYPOINT [ "/opt/app.sh" ]